apiVersion: v2
name: bitcoind
version: 1.1.6
appVersion: 0.21.0
description: Bitcoin is an innovative payment network and a new kind of money.
keywords:
  - bitcoind
  - cryptocurrency
  - blockchain
home: https://bitcoin.org/
icon: https://bitcoin.org/img/icons/logotop.png
sources:
  - https://github.com/kubernetes/charts
  - https://github.com/kuberstack/bitcoind
  - https://github.com/kylemanna/docker-bitcoind
maintainers:
  - name: daniel-yavorovich
    email: daniel@arilot.com
  - name: govale
    email: shiyanval@gmail.com
engine: gotpl
